/* Large devices (laptops/desktops, 991px and down) */
@media only screen and (max-width: 1400px) {
    .navbar-top ul.navbar-nav li.nav-item {
        padding: 0rem 1rem;
    }

    .benefits-area .bene-tx {
        padding-left: 0px;
    }

    .benefits-area .bene-im .ben-im-in .btn {
        bottom: 40px;
        left: 150px;
    }
}

@media(min-width: 992px) and (max-width: 1199.98px) {
    .navbar-top ul.navbar-nav li.nav-item {
        padding: 0rem 1rem;
    }

    .navbar-top ul.navbar-nav li.nav-item a {
        font-size: 14px;
    }

    .slider-row .carousel.slide .carousel-indicators {
        bottom: 5%;
    }

    .learn-area .tx-area {
        padding-left: 0px;
        padding-top: 50px;
    }

    .course-area .course-inne .course-slider .crs-slider-btn-big button {
        width: 110px;
        height: 110px;
    }

    .course-area .course-inne .course-slider .crs-slider-btn-big button img.img-fluid-cst {
        width: 30%;
    }

    .course-area .course-inne .course-slider .crs-slider-btn-big button h5 {
        font-size: 14px;
    }

    .course-area .course-inne .course-slider {
        width: 750px;
    }

    .course-area .course-inne .crs-slide .info-txt .fst .btn {
        bottom: -50px;
    }

    .why-us-area .ws-tx {
        padding: 135px 0px;
    }

    .why-us-area .ws-tx-in h2 {
        font-size: 30px;
    }

    .why-us-area .ws-tx-in p {
        font-size: 20px;
    }

    .benefits-area .bene-tx h3 {
        font-size: 30px;
    }

    .benefits-area .bene-tx h3 span {
        font-size: 56px;
    }

    .benefits-area .bene-tx .num .vr {
        height: 220px;
    }

    .benefits-area .bene-im .ben-im-in .btn {
        font-size: 18px;
        padding: 5px 10px;
        bottom: 20px;
        left: 100px;
    }

    .benefits-area .bene-tx .txt h4 {
        font-size: 20px;
        letter-spacing: 0px;
    }

    .benefits-area .bene-tx .num .vr {
        height: 100px;
        left: 45%;
        bottom: -85%;
    }

    .benefits-area .bene-tx .txt p {
        font-size: 15px;
        text-align: left;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 40%;
    }

    .footer .img-area .img-bx {
        width: 160px;
        margin: auto;
    }

    .footer .ic-bt-ar .bt-ar .btn {
        font-size: 16px;
        border-radius: 10px;
        padding: 5px 20px;
    }

}

@media(min-width: 768px) and (max-width: 991.99px) {
    .slider-row .carousel-caption.cst-caption .slide-btn {
        background: #da3c32;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        border-radius: 30px;
        padding: 5px 10px;
        margin-top: 10px;
    }

    .review-area .rev-slide {
        width: 75%;
    }

    .slider-row .carousel.slide .carousel-indicators {
        bottom: 3%;
    }

    /* navbar start */
    .learn-area .tx-area {
        padding-left: 0px;
    }

    .why-us-area .ws-tx-in h2 {
        font-size: 40px;
    }

    .why-us-area .ws-tx-in p {
        font-size: 25px;
    }

    .benefits-area .bene-tx .txt h4 {
        font-size: 18px;
        letter-spacing: 0px;
        line-height: 0px;
    }

    .benefits-area .bene-tx .txt p {
        font-size: 15px;
        text-align: left;
        padding-right: 38px;
    }

    .benefits-area .bene-tx .num .vr {
        bottom: -67px;
    }

    .form_btn {
        position: absolute;
        left: 50%;
        bottom: -25px;
        transform: translateX(-50%);
        background: #BF1C1C;
        padding: 10px 50px;
        border-radius: 50px;
        border: none;
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        width: 54%;
    }

    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    /* course */
    .form_btn {
        padding: 10px 28px;
        font-size: 20px;
    }

    .benefit_form form label {
        font-size: 15px;
    }

    .navbar-light .navbar-toggler.nav-icon-btn {
        margin: 0px 25px;
    }

    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    .slider-row .carousel-caption.cst-caption h3 {
        font-size: 30px;
    }

    .footer .ic-bt-ar .bt-ar .btn {
        font-size: 13px;
        letter-spacing: 0px;
        padding: 13px 23px;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 50%;
    }

    .footer .foot-sec-r .adrs h4 {
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    /* navbar end */
}

@media(min-width: 576px) and (max-width: 767.98px) {

    /* navbar */
    .navbar-light .navbar-toggler.nav-icon-btn {
        margin-right: 30px;
    }

    /* navbar */
    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    /* navbar */

    /* laern */
    .learn-area .tx-area {
        padding-left: 30px;
        padding-top: 90px;
    }

    /* laern */

    .slider-row .carousel.slide .carousel-indicators {
        bottom: 0%;
        left: 10%;
    }

    .slider-row .carousel-caption.cst-caption {
        position: absolute;
        top: 10%;
        left: 12%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #000;
        text-align: left;
    }

    .course-area .course-inne .course-slider .crs-slide-cnt {
        max-width: 90%;
        margin: auto;
    }

    .review-area .rev-slide {
        width: 60%;
        margin: auto;
    }

    /* navbar start */
    .navbar-light .navbar-toggler.nav-icon-btn {
        margin: 0px 25px;
    }

    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    .slider-row .carousel-caption.cst-caption h3 {
        font-size: 30px;
    }

    /* navbar end */

    /* banner start */
    .slider-row .carousel.slide .carousel-indicators {
        bottom: -2%;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        margin-top: 15px;
    }

    .slider-row .carousel.slide .carousel-indicators {
        bottom: 0%;
        left: 17%;
    }

    .slider-row .carousel-caption.cst-caption h5 {
        font-size: 25px;
    }

    .slider-row .carousel-caption.cst-caption h3 {
        font-size: 25px;
    }

    .slider-row .carousel-caption.cst-caption h4 {
        font-size: 26px;
    }

    /* banner end */

    /* team start */
    .team-item {
        width: 73%;
    }

    .carousel-indicators {
        left: -27%;
    }

    /* team end */

    /* learn start */
    .learn-area .tx-area h2 {
        text-align: left;
    }

    .benefit_form {
        margin-top: 20px;
    }

    /* learn end */

    /* course start */
    .course-area {
        padding: 100px 0px;
    }

    .course-area .course-inne h1 {
        font-size: 35px;
        text-align: center;
    }

    /* course end */

    /* choose start */
    .why-us-area .ws-tx-in h2 {
        font-size: 45px;
        margin-bottom: 10px;
    }

    .why-us-area .ws-tx-in p {
        font-size: 22px;
    }

    /* choose end */
    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    /* course */
    /* benefit start */
    .benefits-area .bene-tx h3 {
        text-align: center;
    }

    .benefit_form {
        margin-top: 50px;
    }

    .team-area {
        padding: 50px 0px;
    }

    /* benefit end */

    /* team start */
    .team-area h2 {
        font-size: 35px;
    }

    .team-area .team-ob-1 {
        width: 100px;
    }

    .team-area .team-ob-2 {
        width: 100px;
    }

    .footer .ic-bt-ar .bt-ar .btn {
        font-size: 13px;
        letter-spacing: 0px;
        padding: 13px 23px;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 50%;
    }

    /* team end */
}


@media(min-width: 500px) and (max-width: 575px) {

    /* navbar */
    .navbar-light .navbar-toggler.nav-icon-btn {
        margin-right: 30px;
    }

    /* navbar */
    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    /* learn */
    .learn-area .tx-area {
        padding-left: 20px;
        padding-top: 90px;
    }

    /* learn */

    /* banner */
    .slider-row .carousel.slide .carousel-indicators {
        bottom: 20%;
        left: 42%;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        margin-top: 8px;
    }

    /* banner */

    .slider-row .carousel-caption.cst-caption h5 {
        font-size: 14px;
    }

    .slider-row .carousel-caption.cst-caption h3 {
        font-size: 15px;
    }

    /* benefit */
    .benefits-area .bene-tx .txt p {
        font-size: 16px;
        text-align: left;
        padding-right: 0px;
    }

    .benefits-area .bene-tx .txt h4 {
        font-size: 20px;
    }

    .benefits-area .bene-tx .num .vr {
        height: 100%;
        bottom: -59%;
    }

    .benefit_form {
        margin-top: 20px;
    }

    /* benefit */

    /* review */
    .review-area .rev-slide .carousel-item .review-box {
        width: 77%;
    }

    /* review */
    /* team */
    .team-area .team-item {
        width: 55%;
    }

    .carousel-indicators {
        left: 7%;
        margin-left: 20%;
        transform: translate(-50%);
    }

    .team-area h2 {
        font-size: 46px;
        text-align: left;
        margin-bottom: 26px;
        padding-left: 50px;
    }

    .team-area .team-ob-1 {
        width: 50px;
    }

    .team-area .team-ob-2 {
        width: 50px;
    }

    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    .course-area .course-inne .course-slider {
        margin: -17px;
    }

    /* course */
    /* team */
    .slider-row .carousel-caption.cst-caption h4 {
        font-size: 15px;
    }

    .search-area {
        top: 93px;
        right: -9px;
    }

    .slider-row .carousel-caption.cst-caption {
        top: 9%;
        padding-top: 0px;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        font-size: 9px;
        letter-spacing: 0px;
        padding: 5px 20px;
    }

    /* footer */
    .footer .foot-sec-r h3 {
        font-size: 18px;
    }

    .footer .foot-sec-r .adrs h4 {
        font-size: 18px;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 50%;
        align-items: flex-end;
        padding-top: 20px;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 55%;
        align-items: flex-end;
        padding-top: 20px;
    }

    .footer .ic-bt-ar .bt-ar {
        width: 100%;
    }

    /* footer */
}


@media(min-width: 360px) and (max-width: 500px) {

    /* navbar */
    .navbar-light .navbar-toggler.nav-icon-btn {
        margin-right: 30px;
    }

    /* navbar */
    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    /* banner */

    .slider-row .carousel.slide .carousel-indicators {
        bottom: 1%;
        left: 25%;
    }

    /* banner */

    /* learn */
    .learn-area .tx-area {
        padding-left: 15px;
    }

    /* learn */
    /* benefit */
    .benefits-area .bene-tx .txt p {
        font-size: 16px;
        text-align: left;
        padding-right: 0px;
    }

    .benefits-area .bene-tx .txt h4 {
        font-size: 20px;
    }

    .benefits-area .bene-tx .num .vr {
        height: 100%;
        bottom: -59%;
    }

    .benefit_form {
        margin-top: 20px;
    }

    .form_btn {
        padding: 10px 39px;
        font-size: 15px;
    }
    .benefit_form form label {
        font-size: 13px;
    }
    /* benefit */

    /* review */
    .review-area .rev-slide .carousel-item .review-box {
        width: 59%;
        margin-left: 0px;
    }

    /* review */
    /* team */
    .team-area .team-item {
        width: 51%;
    }

    .carousel-indicators {
        right: 50%;
        margin-left: 20%;
        transform: translate(-50%);
    }

    .team-area h2 {
        font-size: 46px;
        text-align: left;
        margin-bottom: 26px;
        padding-left: 50px;
    }

    .team-area .team-ob-1 {
        width: 50px;
    }

    .team-area .team-ob-2 {
        width: 50px;
    }

    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    /* course */
    /* team */
    .slider-row .carousel-caption.cst-caption h5 {
        font-size: 14px;
    }

    .slider-row .carousel-caption.cst-caption h3 {
        font-size: 15px;
    }

    .slider-row .carousel-caption.cst-caption h4 {
        font-size: 15px;
    }

    .search-area {
        top: 93px;
        right: -9px;
    }

    .slider-row .carousel-caption.cst-caption {
        top: 9%;
        padding-top: 0px;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        font-size: 9px;
        letter-spacing: 0px;
        padding: 5px 20px;
    }

    /* footer */
    .footer .foot-sec-r h3 {
        font-size: 18px;
    }

    .footer .foot-sec-r .adrs h4 {
        font-size: 18px;
    }

    .footer .ic-bt-ar .bt-ar {
        width: 100%;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 60%;
        align-items: flex-end;
        padding-top: 20px;
    }

    /* footer */
}

@media(min-width: 340px) and (max-width: 360px) {

    /* navbar */
    .navbar-light .navbar-toggler.nav-icon-btn {
        margin-right: 30px;
    }

    /* navbar */


    /* banner */
    .slider-row .carousel.slide .carousel-indicators {
        bottom: -1%;
        left: 14%;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        margin-top: 8px;
    }

    /* banner */


    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    /* navbar */
    /* navbar */
    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    /* course */
    /* learn */
    .learn-area .tx-area {
        padding-left: 15px;
    }

    /* learn */
    /* benefit */
    .benefits-area .bene-tx .txt p {
        font-size: 16px;
        text-align: left;
        padding-right: 0px;
    }

    .benefits-area .bene-tx .txt h4 {
        font-size: 20px;
    }

    .benefits-area .bene-tx .num .vr {
        height: 100%;
        bottom: -46%;
    }

    .benefit_form {
        margin-top: 20px;
    }

    .form_btn {
        padding: 10px 37px;
        font-size: 13px;
    }
    .benefit_form form label {
        font-size: 13px;
    }
    /* benefit */

    /* review */
    .review-area .rev-slide .carousel-item .review-box {
        width: 51%;
    }

    /* review */
    /* team */
    .team-area .team-item {
        width: 41.5%;
    }

    .team-area h2 {
        font-size: 46px;
        text-align: left;
        margin-bottom: 26px;
        padding-left: 50px;
    }

    .team-area .team-ob-1 {
        width: 50px;
    }

    .team-area .team-ob-2 {
        width: 50px;
    }

    /* team */
    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    /* course */
    .slider-row .carousel-caption.cst-caption h5 {
        font-size: 14px;
    }

    .slider-row .carousel-caption.cst-caption h3 {
        font-size: 15px;
    }

    .slider-row .carousel-caption.cst-caption h4 {
        font-size: 15px;
    }

    .search-area {
        top: 93px;
        right: -9px;
    }

    .slider-row .carousel-caption.cst-caption {
        top: 9%;
        padding-top: 0px;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        font-size: 9px;
        letter-spacing: 0px;
        padding: 5px 20px;
    }

    /* footer */
    .footer .foot-sec-r h3 {
        font-size: 18px;
    }

    .footer .foot-sec-r .adrs h4 {
        font-size: 18px;
    }

    .footer .ic-bt-ar .bt-ar {
        width: 100%;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 100%;
        align-items: flex-end;
        padding-top: 20px;
    }

    /* footer */
}

@media(min-width: 320px) and (max-width: 340px) {

    /* navbar */
    .navbar-light .navbar-toggler.nav-icon-btn {
        margin-right: 30px;
    }

    /* navbar */
    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    /* navbar */
    /* banner */
    .slider-row .carousel.slide .carousel-indicators {
        bottom: -5%;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        margin-top: 8px;
    }

    /* banner */

    /* learn */
    .learn-area .tx-area {
        padding-left: 15px;
    }

    /* learn */
    /* benefit */
    .benefits-area .bene-tx .txt p {
        font-size: 16px;
        text-align: left;
        padding-right: 0px;
    }

    .benefits-area .bene-tx .txt h4 {
        font-size: 20px;
    }

    .benefits-area .bene-tx .num .vr {
        height: 100%;
        bottom: -46%;
    }

    .benefit_form {
        margin-top: 20px;
    }

    .form_btn {
        padding: 10px 35px;
        font-size: 12px;
    }
    .benefit_form form label {
        color: #4f4f50;
        font-size: 13px;
        font-weight: 700;
        padding-bottom: 7px;
    }
    /* benefit */

    /* review */
    .review-area .rev-slide .carousel-item .review-box {
        margin: 0px 7px;
        width: 49%;
    }

    .review-area .rev-h h2 {
        font-size: 30px;
    }

    /* review */
    /* team */
    .team-area .team-item {
        width: 41.5%;
    }

    .team-area h2 {
        font-size: 46px;
        text-align: left;
        margin-bottom: 26px;
        padding-left: 50px;
    }

    .team-area .team-ob-1 {
        width: 50px;
    }

    .team-area .team-ob-2 {
        width: 50px;
    }

    /* team */
    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    .course-area .course-inne .course-slider {
        margin: -17px;
    }

    /* course */
    .slider-row .carousel-caption.cst-caption h5 {
        font-size: 14px;
    }

    .slider-row .carousel-caption.cst-caption h3 {
        font-size: 15px;
    }

    .slider-row .carousel-caption.cst-caption h4 {
        font-size: 15px;
    }

    .search-area {
        top: 93px;
        right: -9px;
    }

    .slider-row .carousel-caption.cst-caption {
        top: 9%;
        padding-top: 0px;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        font-size: 9px;
        letter-spacing: 0px;
        padding: 5px 20px;
    }

    /* footer */
    .footer .foot-sec-r h3 {
        font-size: 18px;
    }

    .footer .foot-sec-r .adrs h4 {
        font-size: 18px;
    }

    .footer .ic-bt-ar .bt-ar {
        width: 100%;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 100%;
        align-items: flex-end;
        padding-top: 20px;
    }

    /* footer */
}

@media(max-width: 320px) {

    /* navbar */
    .navbar-top ul.navbar-nav li.nav-item a {
        padding: 0.5rem 0.2rem;
        font-size: 15px;
    }

    /* navbar */

    /* banner */
    .slider-row .carousel.slide .carousel-indicators {
        bottom: -5%;
    }

    .slider-row .carousel-caption.cst-caption .slide-btn {
        margin-top: 8px;
    }

    /* banner */

    /* learn */
    .learn-area .tx-area {
        padding-left: 15px;
    }

    /* learn */

    /* benefit */
    .benefits-area .bene-tx h3 {
        font-size: 25px;
    }

    .benefits-area .bene-tx h3 span {
        font-size: 55px;
    }

    .benefits-area .bene-tx .txt h4 {
        font-size: 20px;
        letter-spacing: 0px;
    }

    .benefits-area .bene-tx .txt p {
        font-size: 15px;
    }

    .benefits-area .bene-tx .num .vr {
        height: 100%;
        bottom: -50%;
    }

    .benefit_form {
        margin-top: 20px;
    }
    .benefit_form form label {
        color: #4f4f50;
        font-size: 13px;
        font-weight: 700;
        padding-bottom: 7px;
    }
    /* benefit */

    .form_btn {
        padding: 10px 20px;
        font-size: 13px;
    }

    /* review */
    .review-area .rev-h h2 {
        font-size: 25px;
    }

    .review-area .rev-slide .carousel-item .review-box {
        width: 47%;
    }

    .review-area .rv-dtls h3 {
        font-size: 20px;
    }

    /* review */

    /* course */
    .course-area .course-inne h1 {
        font-size: 40px;
    }

    .course-area .course-inne .course-slider {
        margin: -17px;
    }

    /* course */

    /* team */
    .team-area .team-item {
        width: 41.5%;
    }

    .team-area h2 {
        font-size: 46px;
        text-align: left;
        margin-bottom: 26px;
        padding-left: 50px;
    }

    .team-area .team-ob-1 {
        width: 50px;
    }

    .team-area .team-ob-2 {
        width: 50px;
    }

    /* team */


    /* footer */
    .footer .foot-sec-r h3 {
        font-size: 18px;
    }

    .footer .foot-sec-r .adrs h4 {
        font-size: 18px;
    }

    .footer .ic-bt-ar .bt-ar {
        width: 100%;
    }

    .footer .ic-bt-ar .ic-ar {
        width: 100%;
        align-items: flex-end;
        padding-top: 20px;
    }

    /* footer */

}