html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a:hover {
    text-decoration: none;
}

ul {
    margin: 0px;
    list-style: none;
}

button:focus {
    outline: none;
}


/* container start */

@media(min-width: 1400px) {
    .width-container {
        max-width: 1400px;
        margin: auto;
    }
}

/* header start */
/* header */
header.header {
    background: #F7F7F7;
    position: relative;
    z-index: 99999;
}

/* nav-menu start */
.navbar-top .navbar>.logo {
    width: 25%;
    text-align: center;
}

.navbar-top .logo a {
    display: block;
    margin: 12px 0px;
}

.navbar-top .navbar-brand.logo img {
    width: 215px;
    height: auto;
}

.navbar-top nav.cst-nav {
    padding: 0px;
}

.navbar .menu-area {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(2, 1, 47, 1) 50%);
    justify-content: flex-end;
    border-radius: 0px 0px 0px 45px;
    box-shadow: -10px 10px 50px #4444444d;
}

.navbar .menu-area .navbar-nav {
    background: #fff;
    border-radius: 0px 0px 40px 60px;
}

.navbar-top ul.navbar-nav li.nav-item {
    padding: 0rem 2rem;
}

.navbar-top ul.navbar-nav li.nav-item a {
    padding: 2rem 0.2rem;
    font-size: 18px;
    font-weight: 700;
    color: #02012f;
    position: relative;
    display: inline-block;
}

.navbar-top ul.navbar-nav li.nav-item .nav-item-t-bar {
    height: 6px;
    width: 100%;
    background: #da3c32;
    margin: 0px;
    border-radius: 0px 0px 10px 10px;
}

.navbar .menu-area .nav-item .nav-link:hover,
.navbar .menu-area .nav-item .nav-link.active {
    color: #da3c32;
    transition: .3s;
}

.navbar .menu-area .menu-last-btn {
    background: #02012f;
}

.navbar .menu-area .menu-last-btn a {
    padding: 2rem 2rem;
    font-size: 18px;
    font-weight: 700;
    color: #da3c32;
    position: relative;
    display: inline-block;
}

/* mobile-menu-icon */
.navbar-light .navbar-toggler.nav-icon-btn {
    border-color: #02012f;
    border-image-slice: 1 !important;
    border-width: 3px;
    outline: none !important;
}

.navbar-light .navbar-toggler-icon {
    background-image: none;
}

.nav-icon-mbl {
    margin: 6px 12px 10px 12px;
    width: 1.7rem;
}

.nav-icon-mbl:after,
.nav-icon-mbl:before,
.nav-icon-mbl div {
    background-color: #02012f;
    font-weight: 700;
    content: '';
    display: block;
    height: 3px;
    margin: 7px 0;
    transition: all .3s ease-in-out;
    box-shadow: 0px 0px 8px 0px rgb(255 255 255);
}

.nav-icon-mbl.open:before {
    transform: translateY(9px) rotate(-135deg);
}

.nav-icon-mbl.open:after {
    transform: translateY(-9px) rotate(135deg);
}

.nav-icon-mbl.open div {
    transform: scale(0);
}

/* nav-menu end */

/* slider area start */
.slider-row .carousel-caption.cst-caption {
    position: absolute;
    top: 35%;
    left: 12%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000;
    text-align: left;
}

.slider-row .carousel-caption.cst-caption h5 {
    color: #E01010;
    font-size: 28px;
    font-weight: 700;
}

.slider-row .carousel-caption.cst-caption h3 {
    color: #030D42;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 2px;
}

.slider-row .carousel-caption.cst-caption h4 {
    color: #E01010;
    font-size: 32px;
    font-weight: 700;
}

.slider-row .carousel-caption.cst-caption .slide-btn {
    background: #da3c32;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 30px;
    padding: 8px 20px;
    margin-top: 30px;
}

.slider-row .carousel-caption.cst-caption .slide-btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(218 60 50 / 38%);
}

.slider-row .carousel.slide .carousel-indicators {
    position: absolute;
    bottom: 20%;
    left: 13%;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    padding-left: 0;
    list-style: none;
    margin-right: 0;
    margin-left: 0;
}

.slider-row .carousel.slide .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #02012f;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1;
    transition: opacity .6s ease;
}

.slider-row .carousel.slide .carousel-indicators .active {
    background-color: #da3c32;
}

/* slider area end */

/* learn area start */
.learn-area {
    padding: 100px 0px 50px 0px;
    box-shadow: 0px 0px 50px 0px #0000004f;
    position: relative;
}

.learn-area .tx-area {
    padding-left: 150px;
    padding-top: 90px;
}

.learn-area .tx-area h2 {
    color: #030D42;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.learn-area .tx-area p {
    color: #030D42;
    font-weight: 600;
    font-size: 16px;
    text-align: justify;
}

.learn-area .im-area .img-bx {
    width: 300px;
    position: relative;
}

.learn-area .im-area .img-bx .play-img {
    width: 160px;
    position: absolute;
    left: 150px;
    bottom: -15px;
}

.learn-area .bot-btn {
    margin: auto;
}

.learn-area .bot-btn .btn {
    background: #da3c32;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 30px;
    padding: 8px 20px;
    margin-top: 30px;
}

.learn-area .bot-btn .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(218 60 50 / 38%);
}



/* learn area end */
/* course area start */

.course-area {
    padding: 200px 0px;
    background: #faf6f6;
}

.course-area .mySlides {
    display: none
}

.course-area .course-inne h1 {
    color: #030D42;
    font-weight: 700;
    font-size: 52px;
    letter-spacing: 1px;
    margin-bottom: 60px;
    text-align: center;
}

.course-area .course-inne .course-slider .crs-slide-cnt {
    max-width: 80%;
}

.course-area .course-inne .course-slider {
    width: 100%;
    margin: auto;
}

.course-area .course-inne .course-slider .crs-slider-btn-big {
    text-align: center;
}

.course-area .course-inne .course-slider .crs-slider-btn-big button {
    background: #030D42;
    border: none;
    padding: 6px;
    border-radius: 50%;
    transition: .3s;
    margin: 5px 5px;
    width: 150px;
    height: 150px;
}

.course-area .course-inne .course-slider .crs-slider-btn-big button h5 {
    color: #fff;
    font-size: 22px;
    margin-top: 10px;
}

.course-area .course-inne .course-slider .crs-slider-btn-big button img.img-fluid-cst {
    width: 40%;
    height: auto;
}

.course-area .course-inne .course-slider .crs-slider-btn-big button:hover,
.course-area .course-inne .course-slider .crs-slider-btn-big button.w3-red {
    background: #da3c32;
    border-radius: 20px;
}

.course-area .course-inne .course-slider .crs-slider-btn {
    text-align: center;
    padding-top: 150px;
}

.course-area .course-inne .course-slider .crs-slider-btn button {
    background: #030D42;
    border: none;
    padding: 6px;
    border-radius: 10px;
    transition: .3s;
    margin: 0px 2px;
}

.course-area .course-inne .course-slider .crs-slider-btn button:hover,
.course-area .course-inne .course-slider .crs-slider-btn button.w3-red {
    background: #da3c32;
}

.course-area .course-inne .crs-slide {
    padding: 50px 0px;
}

.course-area .course-inne .crs-slide .crs-info-bx {
    position: relative;
}

.course-area .course-inne .crs-slide .crs-info-bx .sty-im {
    position: absolute;
    top: 20px;
    right: 0px;
    bottom: 150px;
}

.course-area .course-inne .crs-slide .info-txt {
    background: #da3c32;
    padding: 25px;
    border-radius: 0px 25px 25px 25px;
    position: relative;
    box-shadow: 0px 0px 50px 0px #0000004f;
    z-index: 99;
}

.course-area .course-inne .crs-slide .info-txt .arrow-up {
    width: 0;
    height: 0;
    border-right: 30px solid #da3c3200;
    border-bottom: 30px solid #da3c32;
    position: absolute;
    top: -30px;
    left: 0px;
}

.course-area .course-inne .crs-slide .info-txt .fst h3 {
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding-top: 35px;
}

.course-area .course-inne .crs-slide .info-txt .fst p {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

.course-area .course-inne .crs-slide .info-txt .fst .btn {
    background: #030D42;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 30px;
    padding: 8px 20px;
    position: absolute;
    bottom: -45px;
    left: 15px;
}

.course-area .course-inne .crs-slide .info-txt .sec {
    height: 170px;
    background: #030D42;
    border-radius: 20px;
}

.table_man_img img {
    position: relative;
}

.table-dots ul {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    bottom: -50px;
}

.table-dots ul li {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    margin: 0px 5px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.table-dots ul li:hover {
    background-color: #da3c32;
}

/* course area end */
/* why us area start */
.why-us-area {
    padding: 150px 0px;
    background: #fff;
    position: relative;
    box-shadow: 0px -30px 30px 0px #00000015;
    background-image: url(../img/bkg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.why-us-area .ws-tx {
    padding: 135px 30px;
    text-align: right;
}

.why-us-area .ws-tx-in h2 {
    color: #030D42;
    font-weight: 700;
    font-size: 65px;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.why-us-area .ws-tx-in p {
    color: #111;
    font-weight: 700;
    font-size: 27px;
    letter-spacing: 1px;
    margin-bottom: 0px;
}

/* why us area start */

/* benefits area start */
.benefits-area {
    background: #fff;
}

.benefits-area .bene-tx h3 {
    color: #030D42;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 2px;
    margin-bottom: 40px;
    line-height: 1;
}

.benefits-area .bene-tx {
    padding-left: 100px;
}

.benefits-area .bene-tx h3 span {
    color: #E01010;
    font-size: 75px;
}

.benefits-area .bene-tx .num {
    margin-right: 35px;
    position: relative;
}

.benefits-area .bene-tx .num .vr {
    position: absolute;
    background: #E01010;
    width: 7px;
    height: 100px;
    left: 45%;
    bottom: -51%;
}

.benefits-area .bene-tx .num .icon {
    background: #E01010;
    border-radius: 50%;
    padding: 10px 16px;
    line-height: 1;
}

.benefits-area .bene-tx .num .number {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.benefits-area .bene-tx .txt h4 {
    color: #030D42;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 1;
}

.benefits-area .bene-tx .txt p {
    color: #545454;
    font-weight: 600;
    font-size: 16px;
    text-align: justify;
    padding-right: 100px;
}

/* form start */
.benefit_form {
    padding: 50px;
    background: #b0a9a9;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    position: relative;
    box-shadow: 0px 0px 45px #999;
}

.benefit_form form label {
    color: #4f4f50;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 7px;
}

.benefit_form form input {
    color: #4f4f50;
    background: #fff;
    border-radius: 10px;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.benefit_form select {
    padding: 10px;
    width: 100%;
    color: #4f4f50;
    background: #fff;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.benefit_form form input:focus {
    outline: none;
    box-shadow: none;
}

.form_btn {
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    background: #BF1C1C;
    padding: 10px 50px;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.form-check-input:checked {
    background-color: #020a15;
    border-color: #040c17;
}

.date {
    width: 45%;
}

.district {
    width: 47%;
}

/* form end */
/* benefits area end */

/* review area start */
.review-area {
    padding: 300px 0px;
    background-repeat: no-repeat;
    background-image: url(../img/review_re_trim.png);
    background-position: center center;
    background-size: cover;
}

.review-area .rev-h h2 {
    color: #fff;
    font-weight: 700;
    font-size: 46px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 60px;
}

.review-area .rev-slide {
    width: 600px;
    margin: auto;
}

.review-area .review-item {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.review-area .rev-slide .carousel-item .review-box {
    margin: 0px 5px;
}

.review-area .rv-pic img {
    margin-top: 47px;
}

.review-area .rv-dtls h3 {
    color: #040438;
    font-size: 32px;
    font-weight: 700;
}

.review-area .rv-dtls p {
    color: #030D42;
    font-weight: 600;
    font-size: 18px;
    text-align: justify;
    position: relative;
    padding: 25px 25px;
}

.review-area .rv-dtls span.sp-1 {
    color: #030D42;
    font-weight: 700;
    font-size: 46px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.review-area .rv-dtls span.sp-2 {
    color: #030D42;
    font-weight: 700;
    font-size: 46px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.review-area .carousel-control-prev {
    left: -83px;
    top: 0;
    width: 4%;
    font-size: 40px;
    opacity: 1;
}

.review-area .carousel-control-next {
    right: -83px;
    top: 0;
    width: 4%;
    font-size: 40px;
    opacity: 1;
}

.review-area .carousel-control-prev i,
.review-area .carousel-control-next i {
    color: #fff;
    margin: auto;
    font-size: 3rem;
}

/* review area end */

/* team area start */

.team-area {
    padding: 250px 0px;
    background-color: #fff;
    position: relative;
}

.team-area h2 {
    color: #040438;
    font-weight: 700;
    font-size: 46px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 60px;
}

.team-area .team-area-inner {
    width: 800px;
    margin: auto;
}

.team-area .team-item {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.team-area .team-item .tm-box .tm-m-im {
    width: 200px;
    margin: auto;
}

.team-area .team-item .tm-box {
    padding: 20px;
    z-index: 9999;
}

.team-area .team-item .tm-box .tm-m-im img {
    border-radius: 50%;
}

.team-area .team-item .tm-box .tm-m-nm {
    text-align: center;
}

.team-area .team-item .tm-box .tm-m-nm .btn {
    background: #000;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 30px;
    padding: 5px 70px;
    margin-top: -10px;
}

.team-area .team-area-inner .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #a0a0eb;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1;
    transition: opacity .6s ease;
}

.team-area .team-area-inner .carousel-indicators li.active {
    background-color: #040438;
}

.team-area .team-area-inner .carousel-indicators {
    bottom: -50px;
}

.team-area .team-ob-1 {
    width: 200px;
    position: absolute;
    left: 0px;
    bottom: 60px;
}

.team-area .team-ob-2 {
    width: 200px;
    position: absolute;
    right: 0px;
    bottom: 60px;
}

/* team area end */

/* scroll-top-area start */
.scroll-top-area {
    padding-top: 80px;
    text-align: center;
}

.scroll-top-area button.btn {
    background: #E01010;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0px 40px;
    border-radius: 25px 25px 0px 0px;
}

.scroll-top-area button.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(218 60 50 / 38%);
}

/* scroll-top-area end */

/* search area start */
.search-area {
    position: absolute;
    top: 140px;
    right: 12px;
    z-index: 999;
}

.searchbar {
    position: relative;
    min-width: 50px;
    width: 0%;
    height: 50px;
    float: right;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbar-input {
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    background: #030D42;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0px 50px 0px 0px;
    font-size: 20px;
    color: #fff;
    border-radius: 30px;
}

.searchbar.searchbar-open .searchbar-input {
    padding: 0px 50px 0px 20px;
    transition-delay: .1s;
}

.searchbar-input::-webkit-input-placeholder {
    color: #fff
}

.searchbar-input:-moz-placeholder {
    color: #fff
}

.searchbar-input::-moz-placeholder {
    color: #fff
}

.searchbar-input:-ms-input-placeholder {
    color: #fff;
}

.searchbar-icon,
.searchbar-submit {
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 0;
    font-family: verdana;
    font-size: 22px;
    right: 0;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background: #030D42;
    border-radius: 30px;
}

.searchbar-open {
    width: 100%;
}

/* search area end */

/* footer start */
footer.footer {
    background-image: url(../img/18.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
}

.footer .img-area .img-bx {
    width: 160px;
}

.footer .foot-frst-r {
    align-items: flex-end;
}

.footer .foot-frst-r .lnk-area {
    border-bottom: 4px solid #fff;
    margin-bottom: 15px;
}

.footer .ic-bt-ar {
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 30px;
}

.footer .ic-bt-ar .bt-ar {
    width: 25%;
}

.footer .ic-bt-ar .ic-ar {
    width: 30%;
    align-items: flex-end;
}

.footer .ic-bt-ar .bt-ar .btn {
    background: #da3c32;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 15px;
    padding: 8px 20px;
}

.footer .foot-sec-r {
    padding: 50px 20px 0px 20px;
}

.footer .foot-sec-r h3 {
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1px;
}

.footer .foot-sec-r .list {
    padding: 20px 0px;
}

.footer .foot-sec-r .list ul {
    list-style: inherit;
}

.footer .foot-sec-r .list ul li {
    color: #da3c32;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.footer .foot-sec-r .adrs h4 {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

/* footer end */