<!doctype html>

<html class="no-js" lang="">

<head>

	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css-document/all.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css-document/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css-document/bootstrap-grid.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css-document/bootstrap-reboot.min.css" media="all" />
	
	<link rel="stylesheet" type="text/css" href="css-document/custom.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css-document/responsive.css" media="all" />
	

</head>

<body>

	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

<!-- admission form start from here -->

<div class="adm-form width-container">

	<div class="form-box">
	<div class="object-1"> 
		<img src="img/2.png" alt="" />
	</div>
	<div class="object-2"> 
		<img src="img/6.png" alt="" />
	</div>
		<div class="form-content">
			<h1 class="adm-h">Addmission Form</h1>
			<div class="select-crs-box"> 
				<h4 class="select-crs-h"> Select Course</h4>
				<div class="crs-nm-bx row"> 
					<div class="crs-box col-lg-2 col-md-6 col-sm-12 active"><h4>Graphics Design</h4></div>
					<div class="crs-box col-lg-2 col-md-6 col-sm-12"><h4>Digital Marteking</h4></div>
					<div class="crs-box col-lg-2 col-md-6 col-sm-12"><h4>Data Entry</h4></div>
					<div class="crs-box col-lg-2 col-md-6 col-sm-12"><h4>Advance Dara Entry</h4></div>
					<div class="crs-box col-lg-2 col-md-6 col-sm-12"><h4>Facebook Marketing</h4></div>
				</div>
				<div class="crs-info-bx row"> 
					<div class="info-box col-lg-3 col-md-3 col-sm-12 active">
					<h5>Price: 1000 taka</h5></div>
					<div class="info-box col-lg-6 col-md-6 col-sm-12 active">
					<h5>Course Duration 15 days</h5></div>
					<div class="info-box col-lg-3 col-md-3 col-sm-12 active">
					<h5>Batch: 558</h5></div>
				</div>
			</div>
			<div class="main-form"> 
				<form class="ad-form">

				  <div class="form-row">
					<div class="form-group col-md-6 frm-gp">
					  <label class="frm-lbl">Full Name</label>
					  <input type="text" class="form-control frm-inp" placeholder="MD Atikul Islam">
					</div>
					<div class="form-group col-md-6 frm-gp2">
						<label class="frm-lbl m-gend">Gender</label>
						<div class="custom-control custom-radio custom-control-inline pt-2">
						  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
						  <label class="custom-control-label frm-lbl gend" for="customRadioInline1">Male</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline pt-2">
						  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
						  <label class="custom-control-label frm-lbl gend" for="customRadioInline2">Female</label>
						</div>
					</div>
				  </div>
				  
				  <div class="form-row">
					<div class="form-group col-md-6 frm-gp">
						<label for="inputState"  class="frm-lbl">Date of Birth</label>
						<br>
						<input class="date_of_birth_2"type="date">
					  <!-- <select id="inputState" class="form-control frm-inp">
						<option selected>1990</option>
						<option>1991</option>
						<option>1992</option>
						<option>1993</option>
						<option>1994</option>
						<option>1995</option>
					  </select> -->
					</div>
					<div class="form-group col-md-6 frm-gp2">
						<label for="inputState" class="frm-lbl">District</label>
						<select id="inputState" class="form-control frm-inp">
							<option selected>Dhaka</option>
							<option>Chattagram</option>
							<option>Rajshahi</option>
							<option>Barishal</option>
							<option>Khulna</option>
						</select>
					</div>
				  </div>
				  
				  <div class="form-row">
					<div class="form-group col-md-6 frm-gp">
					  <label class="frm-lbl">Father's Name</label>
					  <input type="text" class="form-control frm-inp" placeholder="MD Shamim Uddin">
					</div>
					<div class="form-group col-md-6 frm-gp2">
						<label for="validationDefaultUsername" class="frm-lbl">Phone Number</label>
						<div class="input-group">
							<div class="input-group-prepend">
							<select class="custom-select frm-inp ph-num" required>
							  <option value="">+880</option>
							  <option value="1">+999</option>
							  <option value="2">+333</option>
							  <option value="3">+444</option>
							</select>
							</div>
							<input type="number" class="form-control frm-inp ph-num2" placeholder="12345678" aria-describedby="inputGroupPrepend2" >
					    </div>
					</div>
				  </div>
				  
				  <div class="form-row">
					<div class="form-group col-md-6 frm-gp">
					  <label class="frm-lbl">Contact ID</label>
					  <input type="number" class="form-control frm-inp" placeholder="1234">
					</div>
					<div class="form-group col-md-6 frm-gp2">
					  <label class="frm-lbl">Reg. NO</label>
					  <input type="number" class="form-control frm-inp" placeholder="9877">
					</div>
				  </div>
				  
				</form>
			</div>
			
			<div class="footer-box"> 
				<div class="row"> 
					<div class="fot-box1 col-lg-4 col-md-4 col-sm-12">
						<div class="fot-in-box">
							<i class="fas fa-globe"></i>
							<h6>www.carrerpoint.com</h6>
						</div>
					</div>
					<div class="fot-box1 col-lg-4 col-md-4 col-sm-12">
						<div class="fot-in-box">
							<i class="fas fa-phone-alt"></i>
							<h6>012345678</h6>
						</div>
					</div>
					<div class="fot-box1 col-lg-4 col-md-4 col-sm-12">
						<div class="fot-in-box">
							<i class="far fa-envelope"></i>
							<h6>carrerpoint@gmail.com</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bt-bx"> 
				<div class="row"> 
					<div class="fot-bt-bx col-lg-12 col-md-12 col-sm-12">
						<div class="fot-bt-bx-in">
							<i class="fas fa-map-marker-alt"></i>
							<h6>Located At Somewhere</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="object-3"> 
			<img src="img/4.png" alt="" />
		</div>
		<div class="object-4"> 
			<img src="img/3.png" alt="" />
		</div>
		<div class="object-5">
			<img src="img/1.png" alt="" />
		</div>
		<div class="object-6">
			<img src="img/6.png" alt="" />
		</div>
	</div>

</div>


<script type="text/javascript" src="js-document/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js-document/bootstrap.min.js"></script>
<script type="text/javascript" src="js-document/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js-document/custom.js"></script>
	
</body>

</html>
