html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

a:hover {
    text-decoration: none;
}

ul {
    margin: 0px;
    list-style: none;
}

button:focus {
    outline: none;
}


/* header area style start from here */

/* communication bar style starr */
/* container start */
.main-form form .date_of_birth_2{
	border-radius: 12px;
	color: #19191B;
	font-weight: 700;
	background: #E0DCDB;
	height: 45px;
    border: none;
    padding-left: 10px;
    width: 100%;
}
@media(min-width: 1400px) {
    .width-container {
        max-width: 1400px;
        margin: auto;
    }
}

.form-box {
    width: 85%;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}

.form-box .object-1 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: -90px;
    left: -100px;
}

.form-box .object-2 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -48px;
    left: 350px;
}

.form-box .object-3 {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 285px;
    right: -190px;
}

.form-box .object-4 {
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 278px;
    left: -120px;
}

.form-box .object-5 {
    width: 500px;
    height: 500px;
    position: absolute;
    bottom: -140px;
    right: -140px;

}

.form-box .object-6 {
    width: 130px;
    height: 130px;
    position: absolute;
    bottom: 115px;
    right: -17px;
}

.form-box .object-1 img,
.form-box .object-2 img,
.form-box .object-3 img,
.form-box .object-4 img,
.form-box .object-5 img,
.form-box .object-6 img {
    width: 100%;
    height: 100%;
}

.form-content {
    padding: 70px 150px;
}

.form-content .adm-h {
    margin: 20px 0px;
    text-align: center;
    color: #030D42;
    font-weight: 700;
}

.form-content .select-crs-box {
    background: #E0DCDB;
    border-radius: 30px;
    text-align: center;
    padding: 20px 30px;
}

.form-content .select-crs-box .select-crs-h {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 15px;
    display: inline-block;
    background: #030D42;
    color: #fff;
    border-radius: 25px;
}

.form-content .select-crs-box .crs-nm-bx {
    background: #CECCCD;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.form-content .select-crs-box .crs-nm-bx .crs-box {
    padding: 10px 15px;
    margin: 15px 10px;
    border-radius: 20px;
    transition: .3s;
}

.form-content .select-crs-box .crs-nm-bx .crs-box h4 {
    font-weight: 700;
    color: #A7A3A2;
    margin: 0px;
    font-size: 18px;
}

.form-content .select-crs-box .crs-nm-bx .crs-box:hover h4,
.form-content .select-crs-box .crs-nm-bx .crs-box.active h4 {
    color: #000;
}

.form-content .select-crs-box .crs-nm-bx .crs-box:hover,
.form-content .select-crs-box .crs-nm-bx .crs-box.active {
    background: #fff;
}

.form-content .select-crs-box .crs-info-bx {
    margin-top: 25px;
}

.select-crs-box .crs-info-bx .info-box h5 {
    color: #030d42;
    font-weight: 700;
}

.main-form form.ad-form {
    padding: 85px 0px;
}

.main-form form.ad-form .frm-gp {
    padding-right: 15px;
    padding-bottom: 25px;
}

.main-form form.ad-form .frm-gp2 {
    padding-left: 15px;
    padding-bottom: 25px;
}

.main-form form.ad-form .frm-lbl {
    font-size: 18px;
    font-weight: 700;
    color: #030d42;
}

.main-form form.ad-form .frm-inp {
    border-radius: 12px;
    color: #19191B;
    font-weight: 700;
    background: #E0DCDB;
    height: 45px;
}

.main-form form.ad-form .frm-inp:focus {
    border-color: #8fa1ff;
    box-shadow: 0 0 0 0.2rem #030d423b;
}

.main-form form.ad-form .frm-lbl.m-gend {
    display: block;
}

.main-form form.ad-form .frm-lbl.gend {
    font-weight: 500;
}

.main-form form.ad-form .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #030d42;
    background-color: #030d42;
}

.main-form form.ad-form .frm-inp.ph-num {
    border-radius: 12px 0px 0px 12px;
    margin-right: 2px;
}

.main-form form.ad-form .frm-inp.ph-num2 {
    border-radius: 0px 12px 12px 0px;
    margin-left: 2px;
}

.footer-box {
    background: linear-gradient(90deg, rgba(2, 2, 38, 1) 0%, rgba(21, 44, 212, 1) 100%);
    border-radius: 50px;
    padding: 30px 40px;
}

.footer-box .fot-in-box {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;

}

.footer-box .fot-in-box i,
.footer-box .fot-in-box h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 0px 10px;
    margin: 0px;
}

.footer-bt-bx .fot-bt-bx .fot-bt-bx-in {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.footer-bt-bx {
    padding: 15px;
}

.footer-bt-bx .fot-bt-bx .fot-bt-bx-in i,
.footer-bt-bx .fot-bt-bx .fot-bt-bx-in h6 {
    color: #E01010;
    font-size: 20px;
    margin: 0px;
    padding: 10px;
}