/* Large devices (laptops/desktops, 991px and down) */
@media only screen and (max-width: 1399px) {
    .form-box .object-3 {
        width: 367px;
    }
}
@media only screen and (max-width: 1199px) {
    .form-box .object-3 {
        width: 367px;
    }
    .form-box .object-5 {
        width: 500px;
        height: 456px;
        position: absolute;
        bottom: -140px;
        right: -140px;
    }
}
@media only screen and (max-width: 991px) {

    .form-box {
        width: 95%;
        margin: 25px auto;
    }
    .form-box .object-5 {
        width: 500px;
        height: 456px;
        position: absolute;
        bottom: -140px;
        right: -140px;
    }
    .form-content .adm-h {
        font-size: 30px;
    }

    .form-content .select-crs-box .select-crs-h {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        padding: 8px 10px;
    }

    .form-content .select-crs-box .crs-nm-bx .crs-box h4 {
        font-size: 14px;
    }

    .select-crs-box .crs-info-bx .info-box h5 {
        font-size: 16px;
    }

    .main-form form.ad-form {
        padding: 50px 0px;
    }

    .main-form form.ad-form .frm-lbl {
        font-size: 16px;
    }

    .footer-box .fot-in-box i,
    .footer-box .fot-in-box h6 {
        font-size: 13px;
        padding: 0px 5px;
    }

    .footer-box {
        padding: 20px 20px;
    }

    .footer-box .fot-in-box i,
    .footer-box .fot-in-box h6 {
        font-size: 13px;
        padding: 0px 5px;
    }

    .footer-bt-bx .fot-bt-bx .fot-bt-bx-in i,
    .footer-bt-bx .fot-bt-bx .fot-bt-bx-in h6 {
        font-size: 16px;
    }

    .form-box .object-3 {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 223px;
        right: -250px;
    }
}

@media only screen and (max-width: 767px) {

    .form-content {
        padding: 70px 120px;
    }

    .main-form form.ad-form .frm-gp {
        padding-left: 5px;
    }

    .main-form form.ad-form .frm-gp2 {
        padding-right: 5px;
    }

    .form-box .object-3 {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 223px;
        right: -250px;
    }

    .form-box .object-5 {
        width: 400px;
        height: 400px;
        position: absolute;
        bottom: -140px;
        right: -140px;
    }

    .form-box .object-6 {
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 115px;
        right: -17px;
    }

    .footer-box .fot-in-box {
        padding-bottom: 15px;
    }

    .form-box .object-1 {
        width: 325px;
        height: 268px;
        position: absolute;
        top: -63px;
        left: -100px;
    }

    .form-box .object-1 {
        width: 259px;
        height: 268px;
        position: absolute;
        top: -63px;
        left: -100px;
    }
    .form-box .object-5 {
        width: 464px;
        height: 500px;
        bottom: -158px;
    }
    .form-box .object-5 {
        width: 460px;
        height: 445px;
        bottom: -158px;
    }
}

@media only screen and (max-width: 576px) {

    .form-content {
        padding: 70px 50px;
    }

    .form-box .object-3 {
        width: 300px;
        height: 400px;
        position: absolute;
        top: 542px;
        right: -225px;
    }

    .form-box .object-1 {
        width: 259px;
        height: 268px;
        position: absolute;
        top: -63px;
        left: -100px;
    }

    .form-box .object-4 {
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: 278px;
        left: -60px;
    }

    .form-box .object-5 {
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: -40px;
        right: -60px;
    }

    .form-box .object-6 {
        width: 60px;
        height: 60px;
        position: absolute;
        bottom: 80px;
        right: -10px;
    }

}