<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Career Point</title>
	<!-- Favicon-->
	<!-- Core theme CSS (includes Bootstrap)-->
	<link rel="stylesheet" type="text/css" href="assets/favicon.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="all" />
	<link href="css/styles.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

	<div class="full-page width-container">

		<header class="header">
			<div class="navbar-top">
				<div class="containerr">

					<nav class="navbar navbar-expand-lg navbar-light cst-nav">
						<div class="logo">
							<a class="navbar-brand logo" href="#">
								<img src="img/Logo 2.png" alt="" />
							</a>
						</div>

						<button class="navbar-toggler nav-icon-btn p-0" id="nav-icon-btn" type="button"
							data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon nav-icon-mbl" id="nav-icon-mbl">
								<div></div>
							</span>
						</button>

						<div class="collapse navbar-collapse menu-area" id="navbarSupportedContent">

							<ul class="navbar-nav ml-lg-auto">
								<li class="nav-item">
									<hr class="nav-item-t-bar" />
									<a class="nav-link active" href="#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Course</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Admission</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Our Team</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
							</ul>
							<div class="menu-last-btn"><a href="./Admission form/index.html">Apply Now</a></div>
						</div>

					</nav>
				</div>
			</div>

			<div class="search-area flex">
				<div class="container">
					<form class="searchbar"> <input type="search" placeholder="Search here" name="search"
							class="searchbar-input" onkeyup="buttonUp();" required> <input type="submit"
							class="searchbar-submit" value="GO"> <span class="searchbar-icon"><i class="fa fa-search"
								aria-hidden="true"></i></span> </form>
				</div>
			</div>
		</header>
		<!-- header end	 -->

		<!-- Page content-->
		<!-- slider area start -->
		<div class="slider-row">

			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/slide.png" class="d-block w-100 slide-img" alt="...">
						<div class="carousel-caption d-md-block cst-caption">
							<h5>Wonder Dummy</h5>
							<h3>Lorem Ipsum</h3>
							<h4>Doler Sit Amet</h4>
							<button type="button" class="btn slide-btn">Learn More</button>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/slide.png" class="d-block w-100 slide-img" alt="...">
						<div class="carousel-caption d-md-block cst-caption">
							<h5>Wonder Dummy</h5>
							<h3>Lorem Ipsum</h3>
							<h4>Doler Sit Amet</h4>
							<button type="button" class="btn slide-btn">Learn More</button>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/slide.png" class="d-block w-100 slide-img" alt="...">
						<div class="carousel-caption d-md-block cst-caption">
							<h5>Wonder Dummy</h5>
							<h3>Lorem Ipsum</h3>
							<h4>Doler Sit Amet</h4>
							<button type="button" class="btn slide-btn">Learn More</button>
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/slide.png" class="d-block w-100 slide-img" alt="...">
						<div class="carousel-caption d-md-block cst-caption">
							<h5>Wonder Dummy</h5>
							<h3>Lorem Ipsum</h3>
							<h4>Doler Sit Amet</h4>
							<button type="button" class="btn slide-btn">Learn More</button>
						</div>
					</div>

				</div>

			</div>

		</div>

		<!-- slider area end -->
		<!-- learn area start -->
		<div class="learn-area">
			<div class="container">
				<div class="row">

					<div class="tx-area col-lg-6 col-md-6 col-sm-12">
						<h2>Learn More About US</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
					</div>
					<div class="im-area col-lg-6 col-md-6 col-sm-12">
						<div class="img-bx">
							<img src="img/4.png" class="img-fluid" alt="" />
							<a href="#" class="play-img"><img src="img/3.png" class="img-fluid" alt="" /></a>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="bot-btn">
						<button type="button" class="btn">See More</button>
					</div>
				</div>
			</div>
		</div>
		<!-- learn area end -->
		<!-- course area start -->
		<div class="course-area">
			<div class="container">
				<div class="row">
					<div class="course-inne col-lg-12 col-md-12 col-sm-12">
						<h1>Our Courses</h1>
						<div class="course-slider">
							<div class="w3-center crs-slider-btn-big">
								<button class="w3-button demo w3-red" onclick="currentDiv(1)">
									<img src="img/11.png" class="img-fluid-cst" alt="" />
									<h5>Digital Marketing</h5>
								</button>
								<button class="w3-button demo" onclick="currentDiv(2)">
									<img src="img/7.png" class="img-fluid-cst" alt="" />
									<h5>Graphics Design</h5>
								</button>
								<button class="w3-button demo" onclick="currentDiv(3)">
									<img src="img/10.png" class="img-fluid-cst" alt="" />
									<h5>Facebook Entry</h5>
								</button>
								<button class="w3-button demo" onclick="currentDiv(4)">
									<img src="img/9.png" class="img-fluid-cst" alt="" />
									<h5>Data <br />Entry</h5>
								</button>
								<button class="w3-button demo" onclick="currentDiv(5)">
									<img src="img/8.png" class="img-fluid-cst" alt="" />
									<h5>Advance Data Entry</h5>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<div class="table-man-slider">
							<div class="table_man_img">
								<img class="img-fluid " src="img/office_man.png" alt="">
								<div class="table-dots">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4"></div>
				</div>


			</div>
		</div>
		<!-- course area end -->
		<!-- why us area start -->
		<div class="why-us-area">
			<div class="container">
				<div class="row">
					<div class="ws-im col-lg-8 col-md-8 col-sm-12">
						<div class="ws-im-in">
							<img src="img/13.png" alt="" class="img-fluid" />
						</div>
					</div>
					<div class="ws-tx col-lg-4 col-md-4 col-sm-12">
						<div class="ws-tx-in">
							<h2>Why Choose Us</h2>
							<p>Lorem ipsum dolor sit amet, Di mmy text byln dolo sit amet, Di mmy text</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- why us area end -->

		<!-- benefits area start -->
		<div class="benefits-area">
			<div class="container">
				<div class="row pl-2 pb-5 pt-5">
					<div class="bene-tx col-lg-6 col-md-6">
						<h3>Get special<br /><span>Bnefits</span><br />from Us</h3>

						<div class="d-flex flex-row mb-5">
							<div class="num">
								<span class="icon btn btn-circle me-5"><span class="number">1</span></span>
								<div class="vr"></div>
							</div>
							<div class="txt">
								<h4 class="mb-3">Full Time Support</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.
								</p>
							</div>
						</div>
						<div class="d-flex flex-row mb-5">
							<div class="num">
								<span class="icon btn btn-circle me-5"><span class="number">2</span></span>
								<div class="vr"></div>
							</div>
							<div class="txt">
								<h4 class="mb-3">Videos Of Classes</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.
								</p>
							</div>
						</div>
						<div class="d-flex flex-row mb-5">
							<div class="num">
								<span class="icon btn btn-circle me-5"><span class="number">3</span></span>
								<div class="vr"></div>
							</div>
							<div class="txt">
								<h4 class="mb-3">Marketing Places</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.
								</p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div class="num">
								<span class="icon btn btn-circle me-5"><span class="number">4</span></span>
							</div>
							<div class="txt">
								<h4 class="mb-3">Experienced Mentors</h4>
								<p class="mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus.
								</p>
							</div>
						</div>
					</div>
					<div class="bene-im col-lg-6 col-md-6">
						<div class="benefit_form">
							<form action="#" method="#">
								<div class="mb-4">
									<label for="exampleInputEmail1" class="form-label">Course Name</label>
									<br>
									<select>
										<option>Degital Marketing</option>
										<option>Graphics Design</option>
										<option>Data Entry</option>
										<option>Facebook Entry</option>
										<option>Data Entry Advance</option>
									</select>
								</div>
								<div class="mb-4">
									<label for="exampleInputPassword1" class="form-label">Name</label>
									<input type="text" placeholder="Name" class="form-control"
										id="exampleInputPassword1">
								</div>
								<!-- Radio -->
								<label class="d-block">Gender</label>
								<div class="form-check d-inline-block mb-4">
									<input class="form-check-input" type="radio" name="gender" checked>

									<label class="form-check-label" for="flexRadioDefault1">
										Male
									</label>
								</div>

								<div class="form-check d-inline-block mb-4">
									<input class="form-check-input" type="radio" name="gender">

									<label class="form-check-label">
										Female
									</label>
								</div>

								<div class="dateAndDidrict d-flex justify-content-between">
									<div class="mb-4 date">
										<label>Date of Birth</label>
										<input type="date" class="form-control">
									</div>
									<div class="mb-4 district">
										<label>District</label>
										<input type="text" class="form-control">
									</div>
								</div>

								<div class="mb-4 phone">
									<label>Phone Number</label>
									<input type="text" class="form-control">
								</div>

								<div class="mb-4 email">
									<label>Email</label>
									<input type="eamil" class="form-control">
								</div>
								<button type="submit" class="form_btn">Apply Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- benefits area end -->
			<!-- review area start -->
			<div class="review-area">
				<div class="container">
					<div class="row rev-h">
						<div class="col-lg-12">
							<h2>Student's Review</h2>
						</div>
					</div>
					<div class="row rev-slide">
						<div id="revcarousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">

								<div class="carousel-item active">
									<div class="review-box row">
										<div class="col-lg-12">
											<div class="review-item">
												<div class="row">
													<div class="rv-pic col-lg-4">
														<img src="img/24.png" class="img-fluid" alt="" />
													</div>
													<div class="rv-dtls col-lg-8">
														<h3>sm ruhul amin</h3>
														<p><span class="sp-1">&ldquo;</span>Lorem ipsum dolor sit amet,
															consectetur adipiscing elit, sed do eiusmod tempor
															incididunt ut labore et dolore magna aliqua.<span
																class="sp-2">&rdquo;</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="review-box row">
										<div class="col-lg-12">
											<div class="review-item">
												<div class="row">
													<div class="rv-pic col-lg-4">
														<img src="img/24.png" class="img-fluid" alt="" />
													</div>
													<div class="rv-dtls col-lg-8">
														<h3>sp ruhul amin</h3>
														<p><span class="sp-1">&ldquo;</span>Lorem ipsum dolor sit amet,
															consectetur adipiscing elit, sed do eiusmod tempor
															incididunt ut labore et dolore magna aliqua.<span
																class="sp-2">&rdquo;</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="review-box row">
										<div class="col-lg-12">
											<div class="review-item">
												<div class="row">
													<div class="rv-pic col-lg-4">
														<img src="img/24.png" class="img-fluid" alt="" />
													</div>
													<div class="rv-dtls col-lg-8">
														<h3>hr ruhul amin</h3>
														<p><span class="sp-1">&ldquo;</span>Lorem ipsum dolor sit amet,
															consectetur adipiscing elit, sed do eiusmod tempor
															incididunt ut labore et dolore magna aliqua.<span
																class="sp-2">&rdquo;</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<a class="carousel-control-prev" href="#revcarousel" role="button" data-slide="prev">
								<i class="fas fa-chevron-left"></i>
							</a>
							<a class="carousel-control-next" href="#revcarousel" role="button" data-slide="next">
								<i class="fas fa-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- review area end -->
			<!-- team area start -->
			<div class="team-area">
				<div class="team-area-inner">
					<h2>Our Team</h2>
					<div id="teamExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#teamExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#teamExampleCaptions" data-slide-to="1"></li>
							<li data-target="#teamExampleCaptions" data-slide-to="2"></li>
							<li data-target="#teamExampleCaptions" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">

							<div class="carousel-item active">
								<div class="team-box row">
									<div class="col-lg-12">
										<div class="team-item">
											<div class="row">
												<div class="tm-box col-lg-6">
													<div class="tm-m-im"><img src="img/team_man.jpg" class="img-fluid"
															alt="" /></div>
													<div class="tm-m-nm"><button type="button" class="btn">Jhon</button>
													</div>
												</div>
												<div class="tm-box col-lg-6">
													<div class="tm-m-im"><img src="img/team_man.jpg" class="img-fluid"
															alt="" /></div>
													<div class="tm-m-nm"><button type="button"
															class="btn">Doler</button></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="team-box row">
									<div class="col-lg-12">
										<div class="team-item">
											<div class="row">
												<div class="tm-box col-lg-6">
													<div class="tm-m-im"><img src="img/team_man.jpg" class="img-fluid"
															alt="" /></div>
													<div class="tm-m-nm"><button type="button" class="btn">Jhon</button>
													</div>
												</div>
												<div class="tm-box col-lg-6">
													<div class="tm-m-im"><img src="img/team_man.jpg" class="img-fluid"
															alt="" /></div>
													<div class="tm-m-nm"><button type="button"
															class="btn">Doler</button></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="team-box row">
									<div class="col-lg-12">
										<div class="team-item">
											<div class="row">
												<div class="tm-box col-lg-6">
													<div class="tm-m-im"><img src="img/team_man.jpg" class="img-fluid"
															alt="" /></div>
													<div class="tm-m-nm"><button type="button" class="btn">Jhon</button>
													</div>
												</div>
												<div class="tm-box col-lg-6">
													<div class="tm-m-im"><img src="img/team_man.jpg" class="img-fluid"
															alt="" /></div>
													<div class="tm-m-nm"><button type="button"
															class="btn">Doler</button></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="team-box row">
									<div class="col-lg-12">
										<div class="team-item">
											<div class="row">
												<div class="tm-box col-lg-6">
													<div class="tm-m-im">
														<img src="img/team_man.jpg" class="img-fluid" alt="" />
													</div>
													<div class="tm-m-nm"><button type="button" class="btn">Jhon</button>
													</div>
												</div>
												<div class="tm-box col-lg-6">
													<div class="tm-m-im"><img src="img/team_man.jpg" class="img-fluid"
															alt="" /></div>
													<div class="tm-m-nm">

														<button type="button" class="btn">Doler</button></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-ob-1"><img src="img/26.png" class="img-fluid" alt="" /></div>
				<div class="team-ob-2"><img src="img/27.png" class="img-fluid" alt="" /></div>
			</div>
			<!-- team area end -->
			<!-- scroll top area start -->
			<div class="scroll-top-area">
				<div class="container">
					<button onclick="topFunction()" title="Go to top" class="btn"><i
							class="fas fa-chevron-up"></i></button>
				</div>
			</div>
			<!-- scroll top area end -->

			<!-- footer start -->
			<footer class="footer">
				<div class="container">
					<div class="row foot-frst-r">
						<div class="col-lg-3 col-md-3 img-area">
							<div class="img-bx"><img src="img/Logo.png" class="img-fluid" alt="" /></div>
						</div>
						<div class="col-lg-9 col-md-9 lnk-area">
							<div class="row ic-bt-ar">
								<div class="bt-ar"><button type="button" class="btn">Apply Now</button></div>
								<div class="ic-ar row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-3 ic"><img src="img/20.png"
											class="img-fluid" alt="" /></div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3 ic"><img src="img/21.png"
											class="img-fluid" alt="" /></div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3 ic"><img src="img/22.png"
											class="img-fluid" alt="" /></div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3 ic"><img src="img/23.png"
											class="img-fluid" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row foot-sec-r">
						<div class="col-lg-12">
							<h3>Important Links</h3>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 list">
							<ul>
								<li>Home</li>
								<li>About</li>
								<li>Courses</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 list">
							<ul>
								<li>Admission</li>
								<li>Our Team</li>
								<li>Contact</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 list">
							<ul>
								<li>Tearms & Conditions</li>
								<li>Privacy Policy</li>
								<li>Cookie Policy</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 adrs">
							<h4>Address</h4>
							<h4>Lorem ipsum dolor sit amet</h4>
							<h4>Contact: 0171325755</h4>
						</div>
					</div>
				</div>
			</footer>
			<!-- footer end -->


		</div>
		<!-- Bootstrap core JS-->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="js/scripts.js"></script>
</body>

</html>